<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Avalonia</RootNamespace>
	<Nullable>enable</Nullable>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NonBoxingValueStore\Benchmarks\**\*.cs">
	  <Link>Benchmarks\%(RecursiveDir)%(Filename)%(Extension)</Link>
	</Compile>
	  <Compile Include="..\NonBoxingValueStore\Tests\**\*.cs">
		  <Link>Tests\%(RecursiveDir)%(Filename)%(Extension)</Link>
	  </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Base\Avalonia.Base.csproj" />
  </ItemGroup>

</Project>
