# ValueStoreExploration

./: ValueStoreExploration.sln  readme.md
Avalonia.Base/: Avalonia.Base.csproj  AvaloniaObject.cs  AvaloniaProperty.cs  AvaloniaPropertyChangedEventArgs.cs  AvaloniaPropertyChangedEventArgs`1.cs  AvaloniaPropertyRegistry.cs  AvaloniaProperty`1.cs  BindingValue.cs  IAvaloniaObject.cs  StyledProperty.cs  StyledPropertyBase.cs  StyledPropertyMetadata`1.cs
Avalonia.Base.UnitTests/: Avalonia.Base.UnitTests.csproj  AvaloniaObjectTests_Binding.cs  AvaloniaObjectTests_Coercion.cs  AvaloniaObjectTests_GetValue.cs  AvaloniaObjectTests_Inheritance.cs  AvaloniaObjectTests_OnPropertyChanged.cs  AvaloniaObjectTests_SetValue.cs  AvaloniaObjectTests_Styling.cs  AvaloniaObjectTests_Validation.cs  TestBinding.cs  TestStyleBinding.cs
Avalonia.Base.UnitTests/PropertyStore/: ValueStoreTests.cs  ValueStoreTests_Inheritance.cs
Avalonia.Base/Collections/: AvaloniaList.cs
Avalonia.Base/Controls/: Control.cs
Avalonia.Base/Data/: BindingOperations.cs  BindingPriority.cs  IBinding.cs  InstancedBinding.cs
Avalonia.Base/Properties/: AssemblyInfo.cs
Avalonia.Base/PropertyStore/: BindingEntry.cs  IValue.cs  IValueEntry.cs  IValueFrame.cs  IValue`1.cs  InheritanceFrame.cs  LocalValueEntry.cs  LocalValueFrame.cs  ValueFrameBase.cs  ValueStore.cs
Avalonia.Base/Reactive/: AvaloniaStyledPropertyObservable.cs  LightweightObservableBase.cs
Avalonia.Base/Styling/: ISetter.cs  ISetterInstance.cs  IStyle.cs  IStyleable.cs  IValueStoreSetter.cs  Selector.cs  SelectorMatch.cs  Selectors.cs  Setter.cs  SetterBindingInstance.cs  Style.cs  StyleClassActivator.cs  StyleInstance.cs  TypeNameAndClassSelector.cs
Avalonia.Base/Threading/: Dispatcher.cs
Avalonia.Base/Utilities/: Disposable.cs  IAvaloniaPropertyVisitor.cs
Avalonia.Benchmarks/: Avalonia.Benchmarks.csproj  Program.cs
Avalonia.Benchmarks/Base/: AvaloniaObject_Construct.cs  AvaloniaObject_GetObservable.cs  AvaloniaObject_GetValue.cs  AvaloniaObject_GetValueInherited.cs  AvaloniaObject_SetValue.cs
Avalonia.Benchmarks/Styling/: Style_Activation.cs  Style_Apply.cs  Style_NonActive.cs
BoxingValueStore/: AvaloniaObject.cs  AvaloniaPropertyChangedEventArgs.cs  AvaloniaPropertyChangedEventArgsPool.cs  BoxingValueStore.csproj  Program.cs
BoxingValueStore/PropertyStore/: BindingEntry.cs  IValue.cs  IValueFrame.cs  LocalValueEntry.cs  LocalValueFrame.cs  ValueFrameBase.cs  ValueStore.cs
BoxingValueStore/Styling/: IValueStoreSetter.cs  Setter.cs
NonBoxingValueStore/: AvaloniaObject.cs  AvaloniaPropertyChangedEventArgsPool.cs  NonBoxingValueStore.csproj  Program.cs
NonBoxingValueStore/Benchmarks/: GetSetValueBenchmarks.cs  SetGetValueBenchmarks.cs  TestBindingObservable.cs
NonBoxingValueStore/Benchmarks/AvaloniaObjectBenchmarks/: BindingBenchmarks.cs  GetSetValueBenchmarks.cs  StylingBenchmarks.cs
NonBoxingValueStore/Benchmarks/Base/: AvaloniaObject_Binding.cs  AvaloniaObject_GetDefaultValue.cs  AvaloniaObject_GetSetValue.cs
NonBoxingValueStore/Controls/: Control.cs
NonBoxingValueStore/PropertyStore/: BindingEntry.cs  IValue.cs  IValueFrame.cs  LocalValueEntry.cs  LocalValueFrame.cs  ValueFrameBase.cs  ValueStore.cs
NonBoxingValueStore/Styling/: Setter.cs  SetterBindingInstance.cs  Setter`1.cs  Style.cs  StyleInstance.cs
NonBoxingValueStore/Tests/: AvaloniaObjectTests_Binding.cs  AvaloniaObjectTests_GetValue.cs  AvaloniaObjectTests_SetValue.cs  AvaloniaObjectTests_Styling.cs
